This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glossa-template.aux
The style file: glossa.bst
Database file #1: sample.bib
Warning--to sort, need author, editor, or key in oed:1989
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in oed:1989
You've used 20 entries,
            3147 wiz_defined-function locations,
            729 strings with 6493 characters,
and the built_in function-call counts, 10163 in all, are:
= -- 833
> -- 261
< -- 20
+ -- 100
- -- 73
* -- 568
:= -- 1600
add.period$ -- 88
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 19
cite$ -- 24
duplicate$ -- 855
empty$ -- 906
format.name$ -- 103
if$ -- 2095
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 172
newline$ -- 111
num.names$ -- 83
pop$ -- 358
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 442
swap$ -- 360
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 269
(There were 2 warnings)
