\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{glossa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Style sheet}{1}{section.1}}
\newlabel{ss}{{1}{1}{Style sheet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parts of the text}{1}{subsection.1.1}}
\citation{coetsem:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numbered examples and formulae}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of footnotes/endnotes}{3}{subsection.1.3}}
\newlabel{fn}{{1.3}{3}{Use of footnotes/endnotes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tables and figures}{3}{subsection.1.4}}
\citation{Bobaljik2012}
\citation{murray:1983}
\citation{mccarthy:1999}
\citation{baker:1989}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological Containment\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{Morphological Containment\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In-text citations}{4}{subsection.1.5}}
\citation{chomsky:1981,chomsky:1986a,chomsky:1986,iverson:1989,casali:1998a,blevins:2004,franks:2005}
\citation{swart:1998}
\citation{belder:2011}
\citation{Li1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}References}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Typographical matters}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Capitalization}{6}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Italics}{6}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Small caps}{7}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Boldface and other highlighting}{7}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Quotation marks}{7}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Abbreviations}{7}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Author guidelines}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Article types}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Research articles}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overview articles}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Book reviews}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Review articles}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Squibs}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Special Issues}{9}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethics and consent}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submission preparation checklist}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copyright notice}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Privacy statement}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Publication fees}{11}{subsection.2.6}}
\citation{*}
\bibdata{sample}
\bibcite{oed:1989}{{1}{1989}{{oed}}{{}}}
\bibcite{baker:1989}{{2}{1989}{{Baker et~al.}}{{Baker, Johnson \& Roberts}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}}
\bibcite{blevins:2004}{{3}{2004}{{Blevins}}{{}}}
\bibcite{Bobaljik2012}{{4}{2012}{{Bobaljik}}{{}}}
\bibcite{casali:1998a}{{5}{1998}{{Casali}}{{}}}
\bibcite{chomsky:1981}{{6}{1981}{{Chomsky}}{{}}}
\bibcite{chomsky:1986a}{{7}{1986{a}}{{Chomsky}}{{}}}
\bibcite{chomsky:1986}{{8}{1986{b}}{{Chomsky}}{{}}}
\bibcite{belder:2011}{{9}{2011}{{De~Belder}}{{}}}
\bibcite{swart:1998}{{10}{1998}{{de~Swart}}{{}}}
\bibcite{franks:2005}{{11}{2005}{{Franks}}{{}}}
\bibcite{iverson:1989}{{12}{1989}{{Iverson}}{{}}}
\bibcite{lahiri:2000}{{13}{2000}{{Lahiri}}{{}}}
\bibcite{Li1999}{{14}{1999}{{Li}}{{}}}
\bibcite{mccarthy:1999}{{15}{1999}{{McCarthy \& Prince}}{{}}}
\bibcite{murray:1983}{{16}{1983}{{Murray \& Vennemann}}{{}}}
\bibcite{rissanen:1999}{{17}{1999}{{Rissanen}}{{}}}
\bibcite{stewart:2000}{{18}{2000}{{Stewart}}{{}}}
\bibcite{coetsem:2000}{{19}{2000}{{van Coetsem}}{{}}}
\bibcite{yu:2003}{{20}{2003}{{Yu}}{{}}}
