\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Wh-Movement and wh-scope}{3}
\contentsline {subsection}{\numberline {2.1}The independence of clause typing and wh-scope fixing}{3}
\contentsline {subsection}{\numberline {2.2}The empirical profile of SSO}{8}
\contentsline {section}{\numberline {3}SSO and the interaction of C, Q, and wh}{15}
\contentsline {subsection}{\numberline {3.1}Theoretical preliminaries}{15}
\contentsline {subsection}{\numberline {3.2}Crosslinguistic variation of SSO}{19}
\contentsline {section}{\numberline {4}On Quantifier Raising}{28}
\contentsline {subsection}{\numberline {4.1}Selectivity and Phrase Structure}{31}
\contentsline {section}{\numberline {5}Conclusions}{33}
