\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{chicago}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{chomsky:1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro10}{{(1)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wh-Movement and wh-scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The independence of clause typing and wh-scope fixing}{3}}
\newlabel{wh.10}{{(2)}{3}}
\newlabel{2.10a}{{\hbox {(2-a)}}{3}}
\newlabel{2.10b}{{\hbox {(2-b)}}{3}}
\newlabel{wh.20}{{(3)}{4}}
\newlabel{wh.30}{{(4)}{4}}
\citation{jeanne:1978}
\citation{cable:2007}
\citation{koopman:1984}
\citation{kimper:2006}
\newlabel{wh.50}{{(5)}{5}}
\newlabel{wh.60}{{(6)}{5}}
\newlabel{wh.70}{{(7)}{5}}
\newlabel{wh.80}{{(8)}{5}}
\citation{slade:2011}
\citation{hagstrom:1998}
\citation{cheng:1997}
\citation{bruening:2007}
\citation{wals116:2013}
\citation{evans:1995}
\newlabel{wh.90}{{(9)}{6}}
\newlabel{wh.100}{{(10)}{6}}
\citation{evans:1995}
\newlabel{wh.101a}{{\hbox {(11-a)}}{7}}
\newlabel{wh.101b}{{\hbox {(11-b)}}{7}}
\citation{rlc:2006}
\citation{denham:1997,denham:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The empirical profile of SSO}{8}}
\newlabel{wh.110}{{(12)}{9}}
\newlabel{wh.120a}{{\hbox {(13-a)}}{9}}
\newlabel{wh.120b}{{\hbox {(13-b)}}{9}}
\newlabel{wh.130a}{{\hbox {(14-a)}}{9}}
\newlabel{wh.130b}{{\hbox {(14-b)}}{9}}
\citation{rlc:2006}
\citation{rlc:2006}
\newlabel{wh.140}{{(15)}{10}}
\newlabel{wh.150}{{(16)}{10}}
\newlabel{wh.160}{{(17)}{10}}
\newlabel{wh.170}{{(18)}{10}}
\citation{rlc:2006}
\citation{chomsky-lasnik:1977}
\citation{bruening:2001}
\citation{denham:1997,denham:2000}
\newlabel{wh.180}{{(19)}{11}}
\newlabel{wh.190a}{{\hbox {(20-a)}}{11}}
\newlabel{wh.190b}{{\hbox {(20-b)}}{11}}
\newlabel{wh.190c}{{\hbox {(20-c)}}{11}}
\newlabel{wh.200a}{{\hbox {(21-a)}}{12}}
\newlabel{wh.200b}{{\hbox {(21-b)}}{12}}
\newlabel{wh.210}{{(22)}{12}}
\newlabel{wh.220}{{(23)}{12}}
\newlabel{wh.230}{{(24)}{12}}
\citation{fanselow:2006}
\citation{turano:1995}
\newlabel{wh.240a}{{\hbox {(25-a)}}{13}}
\newlabel{wh.240b}{{\hbox {(25-b)}}{13}}
\newlabel{wh.240c}{{\hbox {(25-c)}}{13}}
\citation{fanselow-cavar:2000}
\newlabel{wh.250}{{(26)}{14}}
\newlabel{wh.250a}{{\hbox {(26-a)}}{14}}
\newlabel{wh.250b}{{\hbox {(26-b)}}{14}}
\newlabel{wh.260}{{(27)}{14}}
\newlabel{wh.260a}{{\hbox {(27-a)}}{14}}
\newlabel{wh.260b}{{\hbox {(27-b)}}{14}}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{slade:2011}
\citation{cable:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSO and the interaction of C, Q, and wh}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical preliminaries}{15}}
\citation{hagstrom:1998}
\citation{slade:2011}
\citation{gair-sumangala:1991}
\citation{hagstrom:1998}
\newlabel{sso.10}{{(28)}{16}}
\newlabel{sso.20a}{{\hbox {(29-a)}}{16}}
\newlabel{sso.20b}{{\hbox {(29-b)}}{16}}
\citation{slade:2011}
\citation{rizzi:1997}
\citation{huang:1982a}
\citation{beck:2006}
\citation{denham:2000}
\citation{cable:2007}
\citation{cable:2007}
\newlabel{sso.30a}{{\hbox {(30-a)}}{17}}
\newlabel{sso.30b}{{\hbox {(30-b)}}{17}}
\newlabel{sso.31}{{(31)}{17}}
\newlabel{sso.40d}{{\hbox {(32-d)}}{18}}
\newlabel{sso.50}{{(33)}{18}}
\newlabel{sso.60}{{(34)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crosslinguistic variation of SSO}{19}}
\newlabel{sso.70}{{(35)}{19}}
\citation{cable:2007}
\citation{hagstrom:1998}
\newlabel{sso.80}{{(36)}{20}}
\newlabel{sso.80a}{{\hbox {(36-a)}}{20}}
\newlabel{sso.80b}{{\hbox {(36-b)}}{20}}
\newlabel{sso.80c}{{\hbox {(36-c)}}{20}}
\newlabel{sso.80d}{{\hbox {(36-d)}}{20}}
\newlabel{sso.90}{{(37)}{20}}
\newlabel{sso.90a}{{\hbox {(37-a)}}{20}}
\newlabel{sso.90b}{{\hbox {(37-b)}}{20}}
\newlabel{sso.90c}{{\hbox {(37-c)}}{20}}
\newlabel{sso.90d}{{\hbox {(37-d)}}{20}}
\newlabel{sso.90e}{{\hbox {(37-e)}}{20}}
\newlabel{sso.90f}{{\hbox {(37-f)}}{20}}
\citation{denham:1997,denham:2000}
\newlabel{sso.100}{{(38)}{21}}
\citation{chomsky:2008}
\newlabel{sso.110}{{(39)}{22}}
\newlabel{sso.120}{{(40)}{24}}
\newlabel{sso.130}{{(41)}{24}}
\newlabel{sso.130a}{{\hbox {(41-a)}}{24}}
\newlabel{sso.130b}{{\hbox {(41-b)}}{24}}
\newlabel{sso.130c}{{\hbox {(41-c)}}{24}}
\newlabel{sso.130d}{{\hbox {(41-d)}}{24}}
\newlabel{sso.140}{{(42)}{24}}
\newlabel{sso.140a}{{\hbox {(42-a)}}{24}}
\newlabel{sso.140b}{{\hbox {(42-b)}}{24}}
\citation{hagstrom:1998}
\citation{cable:2007}
\newlabel{sso.140c}{{\hbox {(42-c)}}{25}}
\newlabel{sso.140d}{{\hbox {(42-d)}}{25}}
\newlabel{sso.140e}{{\hbox {(42-e)}}{25}}
\newlabel{sso.140f}{{\hbox {(42-f)}}{25}}
\newlabel{sso.150}{{(43)}{25}}
\citation{chomsky:2013,chomsky:2015}
\citation{chomsky:2013}
\citation{cable:2007}
\citation{szabolcsi:1997c}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Quantifier Raising}{28}}
\citation{szabolcsi:1997c}
\citation{fox-nissenbaum:99}
\citation{beghelli-stowell:1997a}
\citation{kuno73}
\citation{beghelli-stowell:1997a}
\citation{beghelli-stowell:1997a}
\newlabel{qr-props}{{(44)}{30}}
\newlabel{target}{{\hbox {(44-a)}}{30}}
\newlabel{position}{{\hbox {(44-b)}}{30}}
\newlabel{locality}{{\hbox {(44-c)}}{30}}
\newlabel{covertness}{{\hbox {(44-d)}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selectivity and Phrase Structure}{31}}
\citation{kratzer:05}
\citation{dowty-brodie:84}
\citation{tsoulas:03}
\citation{sportiche:88}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{33}}
\bibdata{q-typology,fbib-evi}
\bibcite{beck:2006}{{1}{2006}{{Beck}}{{Beck}}}
\bibcite{beghelli-stowell:1997a}{{2}{1997}{{Beghelli and Stowell}}{{Beghelli and Stowell}}}
\bibcite{bruening:2001}{{3}{2001}{{Bruening}}{{Bruening}}}
\bibcite{bruening:2007}{{4}{2007}{{Bruening}}{{Bruening}}}
\bibcite{cable:2007}{{5}{2007}{{Cable}}{{Cable}}}
\bibcite{cheng:1997}{{6}{1997}{{Cheng}}{{Cheng}}}
\bibcite{chomsky:1993}{{7}{1993}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky:2008}{{8}{2008}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky:2013}{{9}{2013}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky:2015}{{10}{2015}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky-lasnik:1977}{{11}{1977}{{Chomsky and Lasnik}}{{Chomsky and Lasnik}}}
\bibcite{denham:2000}{{12}{2000}{{Denham}}{{Denham}}}
\bibcite{denham:1997}{{13}{1997}{{Denham}}{{Denham}}}
\bibcite{dowty-brodie:84}{{14}{1984}{{Dowty and Brodie}}{{Dowty and Brodie}}}
\bibcite{wals116:2013}{{15}{2013}{{Dryer}}{{Dryer}}}
\bibcite{evans:1995}{{16}{1995}{{Evans}}{{Evans}}}
\bibcite{fanselow:2006}{{17}{2006}{{Fanselow}}{{Fanselow}}}
\bibcite{fanselow-cavar:2000}{{18}{2000}{{Fanselow and \'Cavar}}{{Fanselow and \'Cavar}}}
\bibcite{fox-nissenbaum:99}{{19}{1999}{{Fox and Nissenbaum}}{{Fox and Nissenbaum}}}
\bibcite{gair-sumangala:1991}{{20}{1991}{{Gair and Sumangala}}{{Gair and Sumangala}}}
\bibcite{hagstrom:1998}{{21}{1998}{{Hagstrom}}{{Hagstrom}}}
\bibcite{huang:1982a}{{22}{1982}{{Huang}}{{Huang}}}
\bibcite{jeanne:1978}{{23}{1978}{{Jeanne}}{{Jeanne}}}
\bibcite{kimper:2006}{{24}{2006}{{Kimper}}{{Kimper}}}
\bibcite{koopman:1984}{{25}{1984}{{Koopman}}{{Koopman}}}
\bibcite{kratzer:05}{{26}{2005}{{Kratzer}}{{Kratzer}}}
\bibcite{kuno73}{{27}{1973}{{Kuno}}{{Kuno}}}
\bibcite{rlc:2006}{{28}{2006}{{Reintges et~al.}}{{Reintges, LeSourd, and Chung}}}
\bibcite{rizzi:1997}{{29}{1997}{{Rizzi}}{{Rizzi}}}
\bibcite{slade:2011}{{30}{2011}{{Slade}}{{Slade}}}
\bibcite{sportiche:88}{{31}{1988}{{Sportiche}}{{Sportiche}}}
\bibcite{szabolcsi:1997c}{{32}{1997}{{Szabolcsi}}{{Szabolcsi}}}
\bibcite{tsoulas:03}{{33}{2003}{{Tsoulas}}{{Tsoulas}}}
\bibcite{turano:1995}{{34}{1995}{{Turano}}{{Turano}}}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{5}\page{37}\abspage{37}}
