This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: q-typology.bib
Database file #2: fbib-evi.bib
Repeated entry---line 4076 of file fbib-evi.bib
 : @phdthesis{Huang:1982
 :                      ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            2861 wiz_defined-function locations,
            895 strings with 11102 characters,
and the built_in function-call counts, 20720 in all, are:
= -- 1824
> -- 1142
< -- 12
+ -- 310
- -- 422
* -- 1461
:= -- 3831
add.period$ -- 113
call.type$ -- 33
change.case$ -- 196
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 720
empty$ -- 1460
format.name$ -- 450
if$ -- 3928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 168
num.names$ -- 354
pop$ -- 171
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1146
swap$ -- 252
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 0
while$ -- 380
width$ -- 0
write$ -- 479
(There was 1 error message)
