\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beck}{Beck}{2006}]{beck:2006}
Beck, S. (2006).
\newblock Intervention effects follow from focus interpretation.
\newblock {\em Natural Language Semantics\/}~{\em 14}, 1--56.

\bibitem[\protect\citeauthoryear{Beghelli and Stowell}{Beghelli and
  Stowell}{1997}]{beghelli-stowell:1997a}
Beghelli, F. and T.~Stowell (1997).
\newblock Distributivity and negation: The syntax of {\it each} and {\it
  every}.
\newblock In A.~Szabolcsi (Ed.), {\em Ways of Scope Taking}, pp.\  71--107.
  Dordrecht: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Bruening}{Bruening}{2001}]{bruening:2001}
Bruening, B. (2001).
\newblock {\em Syntax at the edge: Cross-clausal phenomena and the syntax of
  Passamaquoddy}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Bruening}{Bruening}{2007}]{bruening:2007}
Bruening, B. (2007).
\newblock Wh-in-situ does not correlate with wh-indefinites or question
  particles.
\newblock {\em Linguistic Inquiry\/}~{\em 38}, 139--166.

\bibitem[\protect\citeauthoryear{Cable}{Cable}{2007}]{cable:2007}
Cable, S. (2007).
\newblock {\em The grammar of {Q}: {Q}-particles and the nature of wh-fronting,
  as revealed by the wh-questions of {Tlingit}}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Cheng}{Cheng}{1997}]{cheng:1997}
Cheng, L. L.-S. (1997).
\newblock {\em On the Typology of Wh-questions}.
\newblock New York: Garland.

\bibitem[\protect\citeauthoryear{Chomsky}{Chomsky}{1993}]{chomsky:1993}
Chomsky, N. (1993).
\newblock A minimalist program for linguistic theory.
\newblock In {\em The view from {Building 20}: Essays in Linguistics in honor
  of {Sylvain Bromberger}, \emph{ed. by Kenneth Hale and Samuel Jay Keyser,
  1-52 (reprinted as chapter 3 of Chomsky 1995)}}. Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Chomsky}{Chomsky}{2008}]{chomsky:2008}
Chomsky, N. (2008).
\newblock On phases.
\newblock In R.~Freidin, C.~P. Otero, and M.~L. Zubizarreta (Eds.), {\em
  Foundational Issues in Linguistic Theory: Essays in Honor of {Jean-Roger
  Vergnaud}}, pp.\  133--166. Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Chomsky}{Chomsky}{2013}]{chomsky:2013}
Chomsky, N. (2013).
\newblock Problems of projection.
\newblock {\em Lingua\/}~{\em 130}, 33--49.

\bibitem[\protect\citeauthoryear{Chomsky}{Chomsky}{2015}]{chomsky:2015}
Chomsky, N. (2015).
\newblock Problems of projection: Extensions.
\newblock In E.~D. Domenico, C.~Hamann, and S.~Matteini (Eds.), {\em
  Structures, Strategies and Beyond: Studies in honour of {Adriana Belletti}},
  pp.\  1--16. Amsterdam: John Benjamins.

\bibitem[\protect\citeauthoryear{Chomsky and Lasnik}{Chomsky and
  Lasnik}{1977}]{chomsky-lasnik:1977}
Chomsky, N. and H.~Lasnik (1977).
\newblock Filters and control.
\newblock {\em Linguistic Inquiry\/}~{\em 8}, 425--504.

\bibitem[\protect\citeauthoryear{Denham}{Denham}{2000}]{denham:2000}
Denham, K. (2000).
\newblock Optional wh-movement in {Babine-Witsuwit'en}.
\newblock {\em Natural Language \& Linguistic Theory\/}~{\em 18}, 199--251.

\bibitem[\protect\citeauthoryear{Denham}{Denham}{1997}]{denham:1997}
Denham, K.~E. (1997).
\newblock {\em A Minimalist Account of Optional Wh-movement}.
\newblock Ph.\ D. thesis, University of Washington.

\bibitem[\protect\citeauthoryear{Dowty and Brodie}{Dowty and
  Brodie}{1984}]{dowty-brodie:84}
Dowty, D. and B.~Brodie (1984).
\newblock A semantic analysis of `floated quantifiers' in a transformationless
  grammar.
\newblock In {\em Proceedings of {WCCFL}-3}, pp.\  75--90. Stanford Linguistics
  Association: Stanford University.

\bibitem[\protect\citeauthoryear{Dryer}{Dryer}{2013}]{wals116:2013}
Dryer, M.~S. (2013).
\newblock Polar questions.
\newblock In M.~S. Dryer and M.~Haspelmath (Eds.), {\em The World Atlas of
  Language Structures Online}. Leipzig: Max Planck Institute for Evolutionary
  Anthropology.

\bibitem[\protect\citeauthoryear{Evans}{Evans}{1995}]{evans:1995}
Evans, N.~D. (1995).
\newblock {\em A grammar of {Kayardild}}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[\protect\citeauthoryear{Fanselow}{Fanselow}{2006}]{fanselow:2006}
Fanselow, G. (2006).
\newblock Partial wh-movement.
\newblock In M.~Everaert and H.~van Riemsdijk (Eds.), {\em The {Blackwell}
  Companion to Syntax}, Volume~3, pp.\  437--492. Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Fanselow and \'Cavar}{Fanselow and
  \'Cavar}{2000}]{fanselow-cavar:2000}
Fanselow, G. and D.~\'Cavar (2000).
\newblock Remarks on the economy of pronunciation.
\newblock In G.~M\"uller and W.~Sternefeld (Eds.), {\em Competition in syntax},
  pp.\  107--150. Berlin: Mouton de Gruyter.

\bibitem[\protect\citeauthoryear{Fox and Nissenbaum}{Fox and
  Nissenbaum}{1999}]{fox-nissenbaum:99}
Fox, D. and J.~Nissenbaum (1999).
\newblock Extraposition and scope: A case for overt {QR}.
\newblock {\em Proceedings of WCCFL\/}~{\em 18}, 132--144.

\bibitem[\protect\citeauthoryear{Gair and Sumangala}{Gair and
  Sumangala}{1991}]{gair-sumangala:1991}
Gair, J.~W. and L.~Sumangala (1991).
\newblock What to focus in {Sinhala}.
\newblock In G.~F. Westphal, B.~Ao, and H.-R. Chase (Eds.), {\em {ESCOL} '91:
  Proceedings of the Eighth Eastern States Conference on Linguistics}, pp.\
  93--108. Columbus: Ohio State University Working Papers.

\bibitem[\protect\citeauthoryear{Hagstrom}{Hagstrom}{1998}]{hagstrom:1998}
Hagstrom, P.~A. (1998).
\newblock {\em Decomposing Questions}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Huang}{Huang}{1982}]{huang:1982}
Huang, C. T.~J. (1982).
\newblock Move wh in a language without wh movement.
\newblock {\em The Linguistic Review\/}~{\em 1}, 369--416.

\bibitem[\protect\citeauthoryear{Jeanne}{Jeanne}{1978}]{jeanne:1978}
Jeanne, L.~M. (1978).
\newblock {\em Aspects of {Hopi} grammar}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Kimper}{Kimper}{2006}]{kimper:2006}
Kimper, W.~A. (2006).
\newblock Question formation in the {Karonga} dialect of {Tumbuka}.
\newblock In O.~F. Arasanyin and M.~A. Pemberton (Eds.), {\em Selected
  proceedings of the 36th {Annual Conference on African Linguistics}}, pp.\
  75--79. Somerville, MA: Cascadilla.

\bibitem[\protect\citeauthoryear{Koopman}{Koopman}{1984}]{koopman:1984}
Koopman, H. (1984).
\newblock {\em The syntax of verbs: From verb movement rules in the {Kru}
  languages to Universal Grammar}.
\newblock Dordrecht: Foris.

\bibitem[\protect\citeauthoryear{Kratzer}{Kratzer}{2005}]{kratzer:05}
Kratzer, A. (2005).
\newblock Indefinites and the operators they depend on: From {J}apanese to
  {S}alish.
\newblock In G.~N. Carlson and F.~Pelletier (Eds.), {\em Reference and
  Quantification: The {P}artee effect}. Stanford: CSLI Publications.

\bibitem[\protect\citeauthoryear{Kuno}{Kuno}{1973}]{kuno73}
Kuno, S. (1973).
\newblock {\em The Structure of the Japanese Language}.
\newblock Cambridge, Massachusetts: MIT Press.

\bibitem[\protect\citeauthoryear{Reintges, LeSourd, and Chung}{Reintges
  et~al.}{2006}]{rlc:2006}
Reintges, C.~H., P.~LeSourd, and S.~Chung (2006).
\newblock Movement, wh-agreement, and apparent wh-in-situ.
\newblock In L.~L.-S. Cheng and N.~Corver (Eds.), {\em Wh-movement: Moving on},
  pp.\  165--194. Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Rizzi}{Rizzi}{1997}]{rizzi:1997}
Rizzi, L. (1997).
\newblock The fine structure of the left periphery.
\newblock In L.~Haegeman (Ed.), {\em Elements of Grammar: Handbook of
  Generative Syntax}, pp.\  281--337. Dordrecht: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Slade}{Slade}{2011}]{slade:2011}
Slade, B.~M. (2011).
\newblock {\em Formal and philological inquiries into the nature of
  interrogatives, indefinites, disjunction, and focus in {Sinhala} and other
  languages}.
\newblock Ph.\ D. thesis, University of Illinois at Urbana-Champaign.

\bibitem[\protect\citeauthoryear{Szabolcsi}{Szabolcsi}{1997}]{szabolcsi:1997c}
Szabolcsi, A. (1997).
\newblock Strategies for scope taking.
\newblock In A.~Szabolcsi (Ed.), {\em Ways of Scope Taking}, pp.\  109--154.
  Dordrecht: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Tsoulas}{Tsoulas}{2003}]{tsoulas:03}
Tsoulas, G. (2003).
\newblock {Floating Quantifiers as Overt Scope Markers}.
\newblock {\em {Korean Journal of English Language and Linguistics}\/}~{\em
  3(2)}, 157--180.

\bibitem[\protect\citeauthoryear{Turano}{Turano}{1995}]{turano:1995}
Turano, G. (1995).
\newblock On indefinite elements in {Albanian}.
\newblock Unpublished ms., Florence.

\end{thebibliography}
