\relax 
\bibstyle{chicago}
\citation{chomsky:1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro10}{{(1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wh-Movement and wh-scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The independence of clause typing and wh-scope fixing}{2}}
\newlabel{wh.10}{{(2)}{2}}
\newlabel{2.10a}{{\hbox {(2a)}}{2}}
\newlabel{2.10b}{{\hbox {(2b)}}{2}}
\newlabel{wh.20}{{(3)}{3}}
\newlabel{wh.30}{{(4)}{3}}
\citation{jeanne:1978}
\citation{cable:2007}
\citation{koopman:1984}
\citation{kimper:2006}
\citation{slade:2011}
\newlabel{wh.50}{{(5)}{4}}
\newlabel{wh.60}{{(6)}{4}}
\newlabel{wh.70}{{(7)}{4}}
\newlabel{wh.80}{{(8)}{4}}
\newlabel{wh.90}{{(9)}{4}}
\citation{hagstrom:1998}
\citation{cheng:1997}
\citation{bruening:2007}
\citation{wals116:2013}
\citation{evans:1995}
\newlabel{wh.100}{{(10)}{5}}
\newlabel{wh.101a}{{\hbox {(11a)}}{5}}
\citation{evans:1995}
\newlabel{wh.101b}{{\hbox {(11b)}}{6}}
\citation{rlc:2006}
\citation{denham:1997,denham:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The empirical profile of SSO}{7}}
\newlabel{wh.110}{{(12)}{7}}
\citation{rlc:2006}
\newlabel{wh.120a}{{\hbox {(13a)}}{8}}
\newlabel{wh.120b}{{\hbox {(13b)}}{8}}
\newlabel{wh.130a}{{\hbox {(14a)}}{8}}
\newlabel{wh.130b}{{\hbox {(14b)}}{8}}
\newlabel{wh.140}{{(15)}{8}}
\citation{rlc:2006}
\citation{rlc:2006}
\citation{chomsky-lasnik:1977}
\citation{bruening:2001}
\citation{denham:1997,denham:2000}
\newlabel{wh.150}{{(16)}{9}}
\newlabel{wh.160}{{(17)}{9}}
\newlabel{wh.170}{{(18)}{9}}
\newlabel{wh.180}{{(19)}{9}}
\newlabel{wh.190a}{{\hbox {(20a)}}{10}}
\newlabel{wh.190b}{{\hbox {(20b)}}{10}}
\newlabel{wh.190c}{{\hbox {(20c)}}{10}}
\newlabel{wh.200a}{{\hbox {(21a)}}{10}}
\newlabel{wh.200b}{{\hbox {(21b)}}{10}}
\newlabel{wh.210}{{(22)}{10}}
\newlabel{wh.220}{{(23)}{11}}
\newlabel{wh.230}{{(24)}{11}}
\newlabel{wh.240a}{{\hbox {(25a)}}{11}}
\newlabel{wh.240b}{{\hbox {(25b)}}{11}}
\newlabel{wh.240c}{{\hbox {(25c)}}{11}}
\citation{fanselow:2006}
\citation{turano:1995}
\citation{fanselow-cavar:2000}
\newlabel{wh.250}{{(26)}{12}}
\newlabel{wh.250a}{{\hbox {(26a)}}{12}}
\newlabel{wh.250b}{{\hbox {(26b)}}{12}}
\newlabel{wh.260}{{(27)}{12}}
\newlabel{wh.260a}{{\hbox {(27a)}}{12}}
\newlabel{wh.260b}{{\hbox {(27b)}}{12}}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{slade:2011}
\citation{cable:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSO and the interaction of C, Q, and wh}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical preliminaries}{13}}
\citation{hagstrom:1998}
\citation{slade:2011}
\citation{gair-sumangala:1991}
\citation{hagstrom:1998}
\newlabel{sso.10}{{(28)}{14}}
\newlabel{sso.20a}{{\hbox {(29a)}}{14}}
\newlabel{sso.20b}{{\hbox {(29b)}}{14}}
\citation{slade:2011}
\citation{rizzi:1997}
\citation{huang:1982}
\citation{beck:2006}
\citation{denham:2000}
\citation{cable:2007}
\citation{cable:2007}
\newlabel{sso.30a}{{\hbox {(30a)}}{15}}
\newlabel{sso.30b}{{\hbox {(30b)}}{15}}
\newlabel{sso.31}{{(31)}{15}}
\newlabel{sso.40d}{{\hbox {(32d)}}{16}}
\newlabel{sso.50}{{(33)}{16}}
\newlabel{sso.60}{{(34)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crosslinguistic variation of SSO}{17}}
\newlabel{sso.70}{{(35)}{17}}
\newlabel{sso.80}{{(36)}{17}}
\newlabel{sso.80a}{{\hbox {(36a)}}{17}}
\newlabel{sso.80b}{{\hbox {(36b)}}{17}}
\newlabel{sso.80c}{{\hbox {(36c)}}{17}}
\newlabel{sso.80d}{{\hbox {(36d)}}{17}}
\newlabel{sso.90}{{(37)}{17}}
\newlabel{sso.90a}{{\hbox {(37a)}}{17}}
\citation{cable:2007}
\citation{hagstrom:1998}
\citation{denham:1997,denham:2000}
\newlabel{sso.90b}{{\hbox {(37b)}}{18}}
\newlabel{sso.90c}{{\hbox {(37c)}}{18}}
\newlabel{sso.90d}{{\hbox {(37d)}}{18}}
\newlabel{sso.90e}{{\hbox {(37e)}}{18}}
\newlabel{sso.90f}{{\hbox {(37f)}}{18}}
\citation{chomsky:2008}
\newlabel{sso.100}{{(38)}{19}}
\newlabel{sso.110}{{(39)}{20}}
\newlabel{sso.120}{{(40)}{21}}
\newlabel{sso.130}{{(41)}{21}}
\newlabel{sso.130a}{{\hbox {(41a)}}{21}}
\newlabel{sso.130b}{{\hbox {(41b)}}{21}}
\newlabel{sso.130c}{{\hbox {(41c)}}{21}}
\newlabel{sso.130d}{{\hbox {(41d)}}{21}}
\newlabel{sso.140}{{(42)}{21}}
\newlabel{sso.140a}{{\hbox {(42a)}}{21}}
\newlabel{sso.140b}{{\hbox {(42b)}}{21}}
\newlabel{sso.140c}{{\hbox {(42c)}}{21}}
\newlabel{sso.140d}{{\hbox {(42d)}}{21}}
\newlabel{sso.140e}{{\hbox {(42e)}}{21}}
\newlabel{sso.140f}{{\hbox {(42f)}}{21}}
\citation{hagstrom:1998}
\citation{cable:2007}
\newlabel{sso.150}{{(43)}{22}}
\citation{chomsky:2013,chomsky:2015}
\citation{chomsky:2013}
\citation{cable:2007}
\citation{szabolcsi:1997c}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Quantifier Raising}{25}}
\citation{szabolcsi:1997c}
\citation{fox-nissenbaum:99}
\citation{kuno73}
\citation{beghelli-stowell:1997a}
\citation{beghelli-stowell:1997a}
\newlabel{qr-props}{{(45)}{26}}
\newlabel{target}{{\hbox {(45a)}}{26}}
\newlabel{position}{{\hbox {(45b)}}{26}}
\newlabel{locality}{{\hbox {(45c)}}{26}}
\newlabel{covertness}{{\hbox {(45d)}}{26}}
\citation{kratzer:05}
\citation{dowty-brodie:84}
\citation{tsoulas:03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}}
\bibdata{q-typology,fbib-evi}
\bibcite{beck:2006}{{1}{2006}{{Beck}}{{Beck}}}
\bibcite{beghelli-stowell:1997a}{{2}{1997}{{Beghelli and Stowell}}{{Beghelli and Stowell}}}
\bibcite{bruening:2001}{{3}{2001}{{Bruening}}{{Bruening}}}
\bibcite{bruening:2007}{{4}{2007}{{Bruening}}{{Bruening}}}
\bibcite{cable:2007}{{5}{2007}{{Cable}}{{Cable}}}
\bibcite{cheng:1997}{{6}{1997}{{Cheng}}{{Cheng}}}
\bibcite{chomsky:1993}{{7}{1993}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky:2008}{{8}{2008}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky:2013}{{9}{2013}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky:2015}{{10}{2015}{{Chomsky}}{{Chomsky}}}
\bibcite{chomsky-lasnik:1977}{{11}{1977}{{Chomsky and Lasnik}}{{Chomsky and Lasnik}}}
\bibcite{denham:2000}{{12}{2000}{{Denham}}{{Denham}}}
\bibcite{denham:1997}{{13}{1997}{{Denham}}{{Denham}}}
\bibcite{dowty-brodie:84}{{14}{1984}{{Dowty and Brodie}}{{Dowty and Brodie}}}
\bibcite{wals116:2013}{{15}{2013}{{Dryer}}{{Dryer}}}
\bibcite{evans:1995}{{16}{1995}{{Evans}}{{Evans}}}
\bibcite{fanselow:2006}{{17}{2006}{{Fanselow}}{{Fanselow}}}
\bibcite{fanselow-cavar:2000}{{18}{2000}{{Fanselow and \'Cavar}}{{Fanselow and \'Cavar}}}
\bibcite{fox-nissenbaum:99}{{19}{1999}{{Fox and Nissenbaum}}{{Fox and Nissenbaum}}}
\bibcite{gair-sumangala:1991}{{20}{1991}{{Gair and Sumangala}}{{Gair and Sumangala}}}
\bibcite{hagstrom:1998}{{21}{1998}{{Hagstrom}}{{Hagstrom}}}
\bibcite{huang:1982}{{22}{1982}{{Huang}}{{Huang}}}
\bibcite{jeanne:1978}{{23}{1978}{{Jeanne}}{{Jeanne}}}
\bibcite{kimper:2006}{{24}{2006}{{Kimper}}{{Kimper}}}
\bibcite{koopman:1984}{{25}{1984}{{Koopman}}{{Koopman}}}
\bibcite{kratzer:05}{{26}{2005}{{Kratzer}}{{Kratzer}}}
\bibcite{kuno73}{{27}{1973}{{Kuno}}{{Kuno}}}
\bibcite{rlc:2006}{{28}{2006}{{Reintges et~al.}}{{Reintges, LeSourd, and Chung}}}
\bibcite{rizzi:1997}{{29}{1997}{{Rizzi}}{{Rizzi}}}
\bibcite{slade:2011}{{30}{2011}{{Slade}}{{Slade}}}
\bibcite{szabolcsi:1997c}{{31}{1997}{{Szabolcsi}}{{Szabolcsi}}}
\bibcite{tsoulas:03}{{32}{2003}{{Tsoulas}}{{Tsoulas}}}
\bibcite{turano:1995}{{33}{1995}{{Turano}}{{Turano}}}
