\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beghelli and Stowell}{Beghelli and
  Stowell}{1997}]{Beghelli-Stowell97}
Beghelli, F. and T.~Stowell (1997).
\newblock Distributivity and negation: The syntax of {\it each} and {\it
  every}.
\newblock In A.~Szabolcsi (Ed.), {\em Ways of Scope Taking}, pp.\  71--107.
  Dordrecht: Kluwer Academic Publisher.

\bibitem[\protect\citeauthoryear{Cable}{Cable}{2007}]{cable:2007}
Cable, S. (2007).
\newblock {\em The grammar of {Q}: {Q}-particles and the nature of wh-fronting,
  as revealed by the wh-questions of {Tlingit}}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Etxepare}{Etxepare}{2014}]{etxepare:14}
Etxepare, R. (2014).
\newblock Functional dependencies in basque.
\newblock Ms {IKER}.

\bibitem[\protect\citeauthoryear{Hagstrom}{Hagstrom}{1998}]{hagstrom:1998}
Hagstrom, P.~A. (1998).
\newblock {\em Decomposing Questions}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Kratzer}{Kratzer}{2005}]{kratzer:05}
Kratzer, A. (2005).
\newblock Indefinites and the operators they depend on: From {J}apanese to
  {S}alish.
\newblock In G.~N. Carlson and F.~Pelletier (Eds.), {\em Reference and
  Quantification: The {P}artee effect}. Stanford: CSLI Publications.

\bibitem[\protect\citeauthoryear{Reinhart}{Reinhart}{1997}]{Reinhart:1997}
Reinhart, T. (1997).
\newblock Quantifer scope: How labor is divided between {QR} and choice
  functions.
\newblock {\em Linguistics and Philosophy\/}~{\em 20}, 335--397.

\bibitem[\protect\citeauthoryear{Tsoulas and Woods}{Tsoulas and
  Woods}{2015}]{tsoulas-woods:15}
Tsoulas, G. and R.~Woods (2015).
\newblock Predicative possessives, relational nouns and floating quantifiers.
\newblock ms. University of York.

\bibitem[\protect\citeauthoryear{Winter}{Winter}{1997}]{winter:1997a}
Winter, Y. (1997).
\newblock Choice functions and the scopal semantics of indefinites.
\newblock {\em Linguistics and Philosophy\/}~{\em 20\/}(4), 399--467.

\end{thebibliography}
