\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abusch}{Abusch}{1994}]{abusch:1994a}
Abusch, D. (1994).
\newblock The scope of indefinites.
\newblock {\em Natural Language Semantics\/}~{\em 2\/}(2), 83--136.

\bibitem[\protect\citeauthoryear{Reinhart}{Reinhart}{1997}]{reinhart:1997}
Reinhart, T. (1997).
\newblock Quantifier scope: How labor is divided between qr and choice
  functions.
\newblock {\em Linguistics and Philosophy\/}~{\em 20}, 335--397.

\bibitem[\protect\citeauthoryear{Winter}{Winter}{1997}]{winter:1997a}
Winter, Y. (1997).
\newblock Choice functions and the scopal semantics of indefinites.
\newblock {\em Linguistics and Philosophy\/}~{\em 20\/}(4), 399--467.

\end{thebibliography}
