This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: response-reviewer2.aux
The style file: chicago.bst
Database file #1: fbib.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            710 strings with 6724 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 149
> -- 78
< -- 0
+ -- 20
- -- 30
* -- 134
:= -- 322
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 131
format.name$ -- 30
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 9
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 41
