\relax 
\bibstyle{chicago}
\citation{Beghelli-Stowell97}
\citation{Beghelli-Stowell97}
\citation{kratzer:05}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{Reinhart:1997,winter:1997a}
\citation{etxepare:14,tsoulas-woods:15}
\citation{Beghelli-Stowell97}
\citation{Beghelli-Stowell97}
\bibdata{scope-glossa.bib,fbib}
\bibcite{Beghelli-Stowell97}{{1}{1997}{{Beghelli and Stowell}}{{Beghelli and Stowell}}}
\@writefile{tdo}{\contentsline {todo}{Norman, can you check the sentence from Although\dots  ? do we need to mention anyone else and should Cable be mentioned there?}{2}}
\pgfsyspdfmark {pgfid1}{23729447}{41290033}
\pgfsyspdfmark {pgfid4}{34440478}{41303489}
\pgfsyspdfmark {pgfid5}{36357406}{41058303}
\bibcite{cable:2007}{{2}{2007}{{Cable}}{{Cable}}}
\bibcite{etxepare:14}{{3}{2014}{{Etxepare}}{{Etxepare}}}
\bibcite{hagstrom:1998}{{4}{1998}{{Hagstrom}}{{Hagstrom}}}
\bibcite{kratzer:05}{{5}{2005}{{Kratzer}}{{Kratzer}}}
\bibcite{Reinhart:1997}{{6}{1997}{{Reinhart}}{{Reinhart}}}
\bibcite{tsoulas-woods:15}{{7}{2015}{{Tsoulas and Woods}}{{Tsoulas and Woods}}}
\bibcite{winter:1997a}{{8}{1997}{{Winter}}{{Winter}}}
