\relax 
\@writefile{tdo}{\contentsline {todo}{Norman: is this correct? if yes can we make a stronger statement?}{1}}
\pgfsyspdfmark {pgfid1}{22341776}{23143100}
\pgfsyspdfmark {pgfid4}{34440478}{23156556}
\pgfsyspdfmark {pgfid5}{36357406}{22911370}
\@writefile{tdo}{\contentsline {todo}{Can we say that this is new and did not exist before?}{1}}
\pgfsyspdfmark {pgfid6}{30432151}{21360520}
\pgfsyspdfmark {pgfid9}{34440478}{15572346}
\pgfsyspdfmark {pgfid10}{36357406}{15327160}
\@writefile{tdo}{\contentsline {todo}{Norman, Can you add a sentence here to make this point more obvious to the editors too? Also to make the connection with the immediately following sentence cleare.r}{2}}
\pgfsyspdfmark {pgfid11}{30871497}{42181323}
\pgfsyspdfmark {pgfid14}{34440478}{42194779}
\pgfsyspdfmark {pgfid15}{36357406}{41949593}
\@writefile{tdo}{\contentsline {todo}{Should we say, the desired wh-indefinite or question word...Just because there is the ``more relevantly...'' part}{2}}
\pgfsyspdfmark {pgfid16}{25165214}{28811973}
\pgfsyspdfmark {pgfid19}{34440478}{24806379}
\pgfsyspdfmark {pgfid20}{36357406}{24561193}
\@writefile{tdo}{\contentsline {todo}{Norman I don't think that we have done this, but I think we should to keep him/her happy that we heard them. What would be the best place to put them?}{3}}
\pgfsyspdfmark {pgfid21}{26343304}{36833583}
\pgfsyspdfmark {pgfid24}{34440478}{36847039}
\pgfsyspdfmark {pgfid25}{36357406}{36601853}
