\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{glossa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chomsky:1993}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fox:2002}
\citation{bobaljik:2002}
\newlabel{intro10}{{(1)}{2}{Introduction}{ExNo.1}{}}
\newlabel{intro20}{{(2)}{2}{Introduction}{ExNo.2}{}}
\newlabel{intro30}{{(3)}{2}{Introduction}{ExNo.3}{}}
\citation{fox:2002}
\citation{bobaljik:2002}
\newlabel{intro40}{{(4)}{3}{Introduction}{ExNo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wh-Movement and wh-scope}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The independence of clause typing and wh-scope fixing}{3}{subsection.2.1}}
\newlabel{wh.10}{{(5)}{3}{The independence of clause typing and wh-scope fixing}{ExNo.5}{}}
\newlabel{2.10a}{{\hbox {(5a)}}{3}{The independence of clause typing and wh-scope fixing}{Item.6}{}}
\newlabel{2.10b}{{\hbox {(5b)}}{4}{The independence of clause typing and wh-scope fixing}{Item.7}{}}
\newlabel{wh.20}{{(6)}{4}{The independence of clause typing and wh-scope fixing}{ExNo.6}{}}
\newlabel{wh.30}{{(7)}{4}{The independence of clause typing and wh-scope fixing}{ExNo.7}{}}
\citation{jeanne:1978}
\citation{cable:2007}
\citation{koopman:1984}
\citation{kimper:2006}
\citation{slade:2011}
\citation{hagstrom:1998}
\citation{cheng:1997}
\citation{bruening:2007}
\citation{wals116:2013}
\citation{evans:1995}
\newlabel{wh.50}{{(8)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.8}{}}
\newlabel{wh.60}{{(9)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.9}{}}
\newlabel{wh.70}{{(10)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.10}{}}
\newlabel{wh.80}{{(11)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.11}{}}
\newlabel{wh.90}{{(12)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.12}{}}
\newlabel{wh.100}{{(13)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.13}{}}
\citation{evans:1995}
\newlabel{wh.101a}{{\hbox {(14a)}}{7}{The independence of clause typing and wh-scope fixing}{Item.10}{}}
\newlabel{wh.101b}{{\hbox {(14b)}}{7}{The independence of clause typing and wh-scope fixing}{Item.11}{}}
\citation{rlc:2006,reintges:2007}
\citation{denham:1997,denham:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The empirical profile of SSO}{9}{subsection.2.2}}
\newlabel{wh.110}{{(15)}{9}{The empirical profile of SSO}{ExNo.15}{}}
\newlabel{wh.120a}{{\hbox {(16a)}}{9}{The empirical profile of SSO}{Item.12}{}}
\newlabel{wh.120b}{{\hbox {(16b)}}{9}{The empirical profile of SSO}{Item.13}{}}
\citation{rlc:2006}
\newlabel{wh.130}{{(17)}{10}{The empirical profile of SSO}{ExNo.17}{}}
\newlabel{wh.140}{{(18)}{10}{The empirical profile of SSO}{ExNo.18}{}}
\newlabel{wh.150}{{(19)}{10}{The empirical profile of SSO}{ExNo.19}{}}
\citation{cheng:2009}
\citation{beck:1996}
\citation{beck-kim:1997}
\citation{reintges:2007}
\newlabel{wh.160}{{(20)}{11}{The empirical profile of SSO}{ExNo.20}{}}
\newlabel{wh.170}{{(21)}{11}{The empirical profile of SSO}{ExNo.21}{}}
\newlabel{wh.180}{{(22)}{11}{The empirical profile of SSO}{ExNo.22}{}}
\newlabel{wh.181}{{(23)}{11}{The empirical profile of SSO}{ExNo.23}{}}
\citation{denham:1997,denham:2000}
\newlabel{wh.190a}{{\hbox {(24a)}}{12}{The empirical profile of SSO}{Item.14}{}}
\newlabel{wh.190b}{{\hbox {(24b)}}{12}{The empirical profile of SSO}{Item.15}{}}
\newlabel{wh.190c}{{\hbox {(24c)}}{12}{The empirical profile of SSO}{Item.16}{}}
\newlabel{wh.200a}{{\hbox {(25a)}}{12}{The empirical profile of SSO}{Item.17}{}}
\newlabel{wh.200b}{{\hbox {(25b)}}{12}{The empirical profile of SSO}{Item.18}{}}
\newlabel{wh.210}{{(26)}{13}{The empirical profile of SSO}{ExNo.26}{}}
\newlabel{wh.220}{{(27)}{13}{The empirical profile of SSO}{ExNo.27}{}}
\newlabel{wh.230}{{(28)}{13}{The empirical profile of SSO}{ExNo.28}{}}
\newlabel{wh.240a}{{\hbox {(29a)}}{13}{The empirical profile of SSO}{Item.23}{}}
\newlabel{wh.240b}{{\hbox {(29b)}}{13}{The empirical profile of SSO}{Item.24}{}}
\citation{fanselow:2006}
\citation{turano:1995}
\citation{fanselow-cavar:2000}
\citation{fanselow:2006}
\newlabel{wh.240c}{{\hbox {(29c)}}{14}{The empirical profile of SSO}{Item.25}{}}
\newlabel{wh.250}{{(30)}{14}{The empirical profile of SSO}{ExNo.30}{}}
\newlabel{wh.250a}{{\hbox {(30a)}}{14}{The empirical profile of SSO}{Item.26}{}}
\newlabel{wh.250b}{{\hbox {(30b)}}{14}{The empirical profile of SSO}{Item.27}{}}
\newlabel{wh.260}{{(31)}{14}{The empirical profile of SSO}{ExNo.31}{}}
\newlabel{wh.260a}{{\hbox {(31a)}}{14}{The empirical profile of SSO}{Item.28}{}}
\newlabel{wh.260b}{{\hbox {(31b)}}{14}{The empirical profile of SSO}{Item.29}{}}
\newlabel{wh.270}{{(32)}{15}{The empirical profile of SSO}{ExNo.32}{}}
\newlabel{wh.270a}{{\hbox {(32a)}}{15}{The empirical profile of SSO}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSO and the interaction of C, Q, and wh}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical preliminaries}{15}{subsection.3.1}}
\citation{cable:2007}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{slade:2011}
\citation{cable:2007}
\citation{hagstrom:1998}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{miyagawa:1987}
\newlabel{sso.10}{{(33)}{17}{Theoretical preliminaries}{ExNo.33}{}}
\citation{pesetsky:1987}
\citation{hagstrom:1998}
\newlabel{sso.20a}{{\hbox {(34a)}}{18}{Theoretical preliminaries}{Item.36}{}}
\newlabel{sso.20b}{{\hbox {(34b)}}{18}{Theoretical preliminaries}{Item.37}{}}
\newlabel{sso.21}{{(35)}{18}{Theoretical preliminaries}{ExNo.35}{}}
\newlabel{sso.22}{{(36)}{18}{Theoretical preliminaries}{ExNo.36}{}}
\newlabel{sso.23}{{(37)}{18}{Theoretical preliminaries}{ExNo.37}{}}
\citation{hagstrom:1998}
\newlabel{sso.24a}{{\hbox {(38a)}}{19}{Theoretical preliminaries}{Item.38}{}}
\newlabel{sso.24b}{{\hbox {(38b)}}{19}{Theoretical preliminaries}{Item.39}{}}
\newlabel{sso.24c}{{\hbox {(38c)}}{19}{Theoretical preliminaries}{Item.40}{}}
\citation{slade:2011}
\citation{gair-sumangala:1991}
\citation{hagstrom:1998}
\newlabel{sso.25a}{{\hbox {(39a)}}{20}{Theoretical preliminaries}{Item.41}{}}
\newlabel{sso.25b}{{\hbox {(39b)}}{20}{Theoretical preliminaries}{Item.42}{}}
\newlabel{sso.30a}{{\hbox {(40a)}}{20}{Theoretical preliminaries}{Item.43}{}}
\newlabel{sso.30b}{{\hbox {(40b)}}{20}{Theoretical preliminaries}{Item.44}{}}
\citation{slade:2011}
\citation{rizzi:1997}
\citation{huang:1982}
\citation{beck:2006}
\citation{denham:2000}
\citation{cable:2007}
\citation{cable:2007}
\newlabel{sso.31}{{(41)}{21}{Theoretical preliminaries}{ExNo.41}{}}
\newlabel{sso.40d}{{\hbox {(42d)}}{22}{Theoretical preliminaries}{Item.48}{}}
\newlabel{sso.50}{{(43)}{22}{Theoretical preliminaries}{ExNo.43}{}}
\newlabel{sso.60}{{(44)}{22}{Theoretical preliminaries}{ExNo.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crosslinguistic variation of SSO}{22}{subsection.3.2}}
\newlabel{sso.70}{{(45)}{22}{Crosslinguistic variation of SSO}{ExNo.45}{}}
\citation{cable:2007}
\citation{hagstrom:1998}
\newlabel{sso.80}{{(46)}{23}{Crosslinguistic variation of SSO}{ExNo.46}{}}
\newlabel{sso.80a}{{\hbox {(46a)}}{23}{Crosslinguistic variation of SSO}{Item.49}{}}
\newlabel{sso.80b}{{\hbox {(46b)}}{23}{Crosslinguistic variation of SSO}{Item.50}{}}
\newlabel{sso.80c}{{\hbox {(46c)}}{23}{Crosslinguistic variation of SSO}{Item.51}{}}
\newlabel{sso.80d}{{\hbox {(46d)}}{23}{Crosslinguistic variation of SSO}{Item.52}{}}
\newlabel{sso.90}{{(47)}{23}{Crosslinguistic variation of SSO}{ExNo.47}{}}
\newlabel{sso.90a}{{\hbox {(47a)}}{23}{Crosslinguistic variation of SSO}{Item.53}{}}
\newlabel{sso.90b}{{\hbox {(47b)}}{23}{Crosslinguistic variation of SSO}{Item.54}{}}
\newlabel{sso.90c}{{\hbox {(47c)}}{23}{Crosslinguistic variation of SSO}{Item.55}{}}
\newlabel{sso.90d}{{\hbox {(47d)}}{23}{Crosslinguistic variation of SSO}{Item.56}{}}
\newlabel{sso.90e}{{\hbox {(47e)}}{23}{Crosslinguistic variation of SSO}{Item.57}{}}
\newlabel{sso.90f}{{\hbox {(47f)}}{23}{Crosslinguistic variation of SSO}{Item.58}{}}
\citation{denham:1997,denham:2000}
\citation{chomsky:2008}
\newlabel{sso.100}{{(48)}{25}{Crosslinguistic variation of SSO}{ExNo.48}{}}
\newlabel{sso.110}{{(49)}{25}{Crosslinguistic variation of SSO}{ExNo.49}{}}
\citation{hagstrom:1998}
\citation{cable:2007}
\newlabel{sso.120}{{(50)}{27}{Crosslinguistic variation of SSO}{ExNo.50}{}}
\newlabel{sso.130}{{(51)}{27}{Crosslinguistic variation of SSO}{ExNo.51}{}}
\newlabel{sso.130a}{{\hbox {(51a)}}{27}{Crosslinguistic variation of SSO}{Item.59}{}}
\newlabel{sso.130b}{{\hbox {(51b)}}{27}{Crosslinguistic variation of SSO}{Item.60}{}}
\newlabel{sso.130c}{{\hbox {(51c)}}{27}{Crosslinguistic variation of SSO}{Item.61}{}}
\newlabel{sso.130d}{{\hbox {(51d)}}{27}{Crosslinguistic variation of SSO}{Item.62}{}}
\newlabel{sso.140}{{(52)}{27}{Crosslinguistic variation of SSO}{ExNo.52}{}}
\newlabel{sso.140a}{{\hbox {(52a)}}{27}{Crosslinguistic variation of SSO}{Item.63}{}}
\newlabel{sso.140b}{{\hbox {(52b)}}{27}{Crosslinguistic variation of SSO}{Item.64}{}}
\newlabel{sso.140c}{{\hbox {(52c)}}{27}{Crosslinguistic variation of SSO}{Item.65}{}}
\newlabel{sso.140d}{{\hbox {(52d)}}{27}{Crosslinguistic variation of SSO}{Item.66}{}}
\newlabel{sso.140e}{{\hbox {(52e)}}{27}{Crosslinguistic variation of SSO}{Item.67}{}}
\newlabel{sso.140f}{{\hbox {(52f)}}{27}{Crosslinguistic variation of SSO}{Item.68}{}}
\citation{chomsky:2013,chomsky:2015}
\citation{chomsky:2013}
\newlabel{sso.150}{{(53)}{28}{Crosslinguistic variation of SSO}{ExNo.53}{}}
\citation{cable:2007}
\citation{szabolcsi:1997c}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Quantifier Raising}{30}{section.4}}
\citation{szabolcsi:1997c}
\citation{fox-nissenbaum:99}
\citation{kuno:1973}
\citation{beghelli-stowell:1997a}
\citation{beghelli-stowell:1997a}
\newlabel{qr-props}{{(55)}{31}{On Quantifier Raising}{ExNo.55}{}}
\newlabel{target}{{\hbox {(55a)}}{31}{On Quantifier Raising}{Item.69}{}}
\newlabel{position}{{\hbox {(55b)}}{31}{On Quantifier Raising}{Item.70}{}}
\newlabel{locality}{{\hbox {(55c)}}{31}{On Quantifier Raising}{Item.71}{}}
\newlabel{covertness}{{\hbox {(55d)}}{31}{On Quantifier Raising}{Item.72}{}}
\citation{hegarty:93,hegarty:05}
\citation{abney:87}
\citation{kratzer:2005}
\citation{dowty-brodie:1984}
\citation{tsoulas:2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{33}{section.5}}
\bibdata{scope-glossa,fbib}
\bibcite{abney:87}{{1}{1987}{{Abney}}{{}}}
\bibcite{beck:1996}{{2}{1996}{{Beck}}{{}}}
\bibcite{beck:2006}{{3}{2006}{{Beck}}{{}}}
\bibcite{beck-kim:1997}{{4}{1997}{{Beck \& Kim}}{{}}}
\bibcite{beghelli-stowell:1997a}{{5}{1997}{{Beghelli \& Stowell}}{{}}}
\bibcite{bobaljik:2002}{{6}{2002}{{Bobaljik}}{{}}}
\bibcite{bruening:2007}{{7}{2007}{{Bruening}}{{}}}
\bibcite{cable:2007}{{8}{2007}{{Cable}}{{}}}
\bibcite{cheng:1997}{{9}{1997}{{Cheng}}{{}}}
\bibcite{cheng:2009}{{10}{2009}{{Cheng}}{{}}}
\bibcite{chomsky:1993}{{11}{1993}{{Chomsky}}{{}}}
\bibcite{chomsky:2008}{{12}{2008}{{Chomsky}}{{}}}
\bibcite{chomsky:2013}{{13}{2013}{{Chomsky}}{{}}}
\bibcite{chomsky:2015}{{14}{2015}{{Chomsky}}{{}}}
\bibcite{denham:2000}{{15}{2000}{{Denham}}{{}}}
\bibcite{denham:1997}{{16}{1997}{{Denham}}{{}}}
\bibcite{dowty-brodie:1984}{{17}{1984}{{Dowty \& Brodie}}{{}}}
\bibcite{wals116:2013}{{18}{2013}{{Dryer}}{{}}}
\bibcite{evans:1995}{{19}{1995}{{Evans}}{{}}}
\bibcite{fanselow:2006}{{20}{2006}{{Fanselow}}{{}}}
\bibcite{fanselow-cavar:2000}{{21}{2000}{{Fanselow \& \'Cavar}}{{}}}
\bibcite{fox:2002}{{22}{2002}{{Fox}}{{}}}
\bibcite{fox-nissenbaum:99}{{23}{1999}{{Fox \& Nissenbaum}}{{}}}
\bibcite{gair-sumangala:1991}{{24}{1991}{{Gair \& Sumangala}}{{}}}
\bibcite{hagstrom:1998}{{25}{1998}{{Hagstrom}}{{}}}
\bibcite{hegarty:93}{{26}{1993}{{Hegarty}}{{}}}
\bibcite{hegarty:05}{{27}{2005}{{Hegarty}}{{}}}
\bibcite{huang:1982}{{28}{1982}{{Huangfox}}{{}}}
\bibcite{jeanne:1978}{{29}{1978}{{Jeanne}}{{}}}
\bibcite{kimper:2006}{{30}{2006}{{Kimper}}{{}}}
\bibcite{koopman:1984}{{31}{1984}{{Koopman}}{{}}}
\bibcite{kratzer:2005}{{32}{2005}{{Kratzer}}{{}}}
\bibcite{kuno:1973}{{33}{1973}{{Kuno}}{{}}}
\bibcite{miyagawa:1987}{{34}{1987}{{Miyagawa}}{{}}}
\bibcite{pesetsky:1987}{{35}{1987}{{Pesetsky}}{{}}}
\bibcite{reintges:2007}{{36}{2007}{{Reintges}}{{}}}
\bibcite{rlc:2006}{{37}{2006}{{Reintges et~al.}}{{Reintges, LeSourd \& Chung}}}
\bibcite{rizzi:1997}{{38}{1997}{{Rizzi}}{{}}}
\bibcite{slade:2011}{{39}{2011}{{Slade}}{{}}}
\bibcite{szabolcsi:1997c}{{40}{1997}{{Szabolcsi}}{{}}}
\bibcite{tsoulas:2003}{{41}{2003}{{Tsoulas}}{{}}}
\bibcite{turano:1995}{{42}{1995}{{Turano}}{{}}}
