\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{glossa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chomsky:1993}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fox:2002}
\newlabel{intro10}{{(1)}{2}{Introduction}{ExNo.1}{}}
\newlabel{intro20}{{(2)}{2}{Introduction}{ExNo.2}{}}
\citation{bobaljik:2002}
\citation{fox:2002}
\citation{bobaljik:2002}
\newlabel{intro30}{{(3)}{3}{Introduction}{ExNo.3}{}}
\newlabel{intro40}{{(4)}{3}{Introduction}{ExNo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wh-Movement and wh-scope}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The independence of clause typing and wh-scope fixing}{4}{subsection.2.1}}
\newlabel{wh.10}{{(5)}{4}{The independence of clause typing and wh-scope fixing}{ExNo.5}{}}
\newlabel{2.10a}{{\hbox {(5a)}}{4}{The independence of clause typing and wh-scope fixing}{Item.6}{}}
\newlabel{2.10b}{{\hbox {(5b)}}{4}{The independence of clause typing and wh-scope fixing}{Item.7}{}}
\newlabel{wh.20}{{(6)}{5}{The independence of clause typing and wh-scope fixing}{ExNo.6}{}}
\newlabel{wh.30}{{(7)}{5}{The independence of clause typing and wh-scope fixing}{ExNo.7}{}}
\citation{jeanne:1978}
\citation{cable:2007}
\citation{koopman:1984}
\newlabel{wh.50}{{(8)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.8}{}}
\newlabel{wh.60}{{(9)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.9}{}}
\newlabel{wh.70}{{(10)}{6}{The independence of clause typing and wh-scope fixing}{ExNo.10}{}}
\citation{kimper:2006}
\citation{slade:2011}
\citation{hagstrom:1998}
\citation{cheng:1997}
\citation{bruening:2007}
\citation{wals116:2013}
\citation{evans:1995}
\newlabel{wh.80}{{(11)}{7}{The independence of clause typing and wh-scope fixing}{ExNo.11}{}}
\newlabel{wh.90}{{(12)}{7}{The independence of clause typing and wh-scope fixing}{ExNo.12}{}}
\newlabel{wh.100}{{(13)}{7}{The independence of clause typing and wh-scope fixing}{ExNo.13}{}}
\citation{evans:1995}
\newlabel{wh.101a}{{\hbox {(14a)}}{8}{The independence of clause typing and wh-scope fixing}{Item.10}{}}
\newlabel{wh.101b}{{\hbox {(14b)}}{8}{The independence of clause typing and wh-scope fixing}{Item.11}{}}
\citation{rlc:2006,reintges:2007}
\citation{denham:1997,denham:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The empirical profile of SSO}{9}{subsection.2.2}}
\newlabel{wh.110}{{(15)}{10}{The empirical profile of SSO}{ExNo.15}{}}
\newlabel{wh.120a}{{\hbox {(16a)}}{10}{The empirical profile of SSO}{Item.12}{}}
\newlabel{wh.120b}{{\hbox {(16b)}}{10}{The empirical profile of SSO}{Item.13}{}}
\citation{rlc:2006}
\newlabel{wh.130}{{(17)}{11}{The empirical profile of SSO}{ExNo.17}{}}
\newlabel{wh.140}{{(18)}{11}{The empirical profile of SSO}{ExNo.18}{}}
\newlabel{wh.150}{{(19)}{11}{The empirical profile of SSO}{ExNo.19}{}}
\citation{cheng:2009}
\citation{beck:1996}
\citation{beck-kim:1997}
\citation{reintges:2007}
\newlabel{wh.160}{{(20)}{12}{The empirical profile of SSO}{ExNo.20}{}}
\newlabel{wh.170}{{(21)}{12}{The empirical profile of SSO}{ExNo.21}{}}
\newlabel{wh.180}{{(22)}{12}{The empirical profile of SSO}{ExNo.22}{}}
\citation{denham:1997,denham:2000}
\newlabel{wh.181}{{(23)}{13}{The empirical profile of SSO}{ExNo.23}{}}
\newlabel{wh.190a}{{\hbox {(24a)}}{13}{The empirical profile of SSO}{Item.14}{}}
\newlabel{wh.190b}{{\hbox {(24b)}}{13}{The empirical profile of SSO}{Item.15}{}}
\newlabel{wh.190c}{{\hbox {(24c)}}{13}{The empirical profile of SSO}{Item.16}{}}
\newlabel{wh.200a}{{\hbox {(25a)}}{14}{The empirical profile of SSO}{Item.17}{}}
\newlabel{wh.200b}{{\hbox {(25b)}}{14}{The empirical profile of SSO}{Item.18}{}}
\newlabel{wh.210}{{(26)}{14}{The empirical profile of SSO}{ExNo.26}{}}
\newlabel{wh.220}{{(27)}{14}{The empirical profile of SSO}{ExNo.27}{}}
\newlabel{wh.230}{{(28)}{14}{The empirical profile of SSO}{ExNo.28}{}}
\citation{fanselow:2006}
\citation{turano:1995}
\newlabel{wh.240a}{{\hbox {(29a)}}{15}{The empirical profile of SSO}{Item.23}{}}
\newlabel{wh.240b}{{\hbox {(29b)}}{15}{The empirical profile of SSO}{Item.24}{}}
\newlabel{wh.240c}{{\hbox {(29c)}}{15}{The empirical profile of SSO}{Item.25}{}}
\newlabel{wh.250}{{(30)}{15}{The empirical profile of SSO}{ExNo.30}{}}
\newlabel{wh.250a}{{\hbox {(30a)}}{15}{The empirical profile of SSO}{Item.26}{}}
\newlabel{wh.250b}{{\hbox {(30b)}}{15}{The empirical profile of SSO}{Item.27}{}}
\citation{fanselow-cavar:2000}
\citation{fanselow:2006}
\newlabel{wh.260}{{(31)}{16}{The empirical profile of SSO}{ExNo.31}{}}
\newlabel{wh.260a}{{\hbox {(31a)}}{16}{The empirical profile of SSO}{Item.28}{}}
\newlabel{wh.260b}{{\hbox {(31b)}}{16}{The empirical profile of SSO}{Item.29}{}}
\newlabel{wh.270}{{(32)}{16}{The empirical profile of SSO}{ExNo.32}{}}
\newlabel{wh.270a}{{\hbox {(32a)}}{16}{The empirical profile of SSO}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSO and the interaction of C, Q, and wh}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical preliminaries}{17}{subsection.3.1}}
\citation{cable:2007}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{slade:2011}
\citation{cable:2007}
\citation{hagstrom:1998}
\citation{hagstrom:1998}
\citation{cable:2007}
\citation{miyagawa:1987}
\newlabel{sso.10}{{(33)}{19}{Theoretical preliminaries}{ExNo.33}{}}
\newlabel{sso.20a}{{\hbox {(34a)}}{19}{Theoretical preliminaries}{Item.36}{}}
\newlabel{sso.20b}{{\hbox {(34b)}}{19}{Theoretical preliminaries}{Item.37}{}}
\citation{pesetsky:1987}
\citation{hagstrom:1998}
\citation{hagstrom:1998}
\newlabel{sso.21}{{(35)}{20}{Theoretical preliminaries}{ExNo.35}{}}
\newlabel{sso.22}{{(36)}{20}{Theoretical preliminaries}{ExNo.36}{}}
\newlabel{sso.23}{{(37)}{20}{Theoretical preliminaries}{ExNo.37}{}}
\newlabel{sso.24a}{{\hbox {(38a)}}{21}{Theoretical preliminaries}{Item.38}{}}
\newlabel{sso.24b}{{\hbox {(38b)}}{21}{Theoretical preliminaries}{Item.39}{}}
\newlabel{sso.24c}{{\hbox {(38c)}}{21}{Theoretical preliminaries}{Item.40}{}}
\citation{yeo:2010}
\newlabel{sso.25a}{{\hbox {(39a)}}{22}{Theoretical preliminaries}{Item.41}{}}
\newlabel{sso.25b}{{\hbox {(39b)}}{22}{Theoretical preliminaries}{Item.42}{}}
\citation{slade:2011}
\citation{gair-sumangala:1991}
\citation{hagstrom:1998}
\newlabel{sso.30a}{{\hbox {(40a)}}{23}{Theoretical preliminaries}{Item.43}{}}
\newlabel{sso.30b}{{\hbox {(40b)}}{23}{Theoretical preliminaries}{Item.44}{}}
\newlabel{sso.31}{{(41)}{23}{Theoretical preliminaries}{ExNo.41}{}}
\newlabel{sso.31a}{{\hbox {(41a)}}{23}{Theoretical preliminaries}{Item.45}{}}
\newlabel{sso.31b}{{\hbox {(41b)}}{23}{Theoretical preliminaries}{Item.46}{}}
\newlabel{sso.31c}{{\hbox {(41c)}}{23}{Theoretical preliminaries}{Item.47}{}}
\citation{slade:2011}
\citation{rizzi:1997}
\citation{huang:1982}
\citation{beck:2006}
\citation{denham:2000}
\citation{slade:2011}
\newlabel{sso.32a}{{\hbox {(42a)}}{24}{Theoretical preliminaries}{Item.48}{}}
\citation{hagstrom:1998}
\citation{hagstrom:1998,kishimoto:1992,kishimoto:2005,slade:2011}
\newlabel{sso.32b}{{\hbox {(42b)}}{25}{Theoretical preliminaries}{Item.49}{}}
\newlabel{sso.33a}{{\hbox {(43a)}}{25}{Theoretical preliminaries}{Item.50}{}}
\newlabel{sso.33b}{{\hbox {(43b)}}{25}{Theoretical preliminaries}{Item.51}{}}
\citation{cable:2007}
\citation{cable:2007}
\newlabel{sso.40d}{{\hbox {(44d)}}{26}{Theoretical preliminaries}{Item.55}{}}
\newlabel{sso.50}{{(45)}{26}{Theoretical preliminaries}{ExNo.45}{}}
\newlabel{sso.60}{{(46)}{26}{Theoretical preliminaries}{ExNo.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crosslinguistic variation of SSO}{27}{subsection.3.2}}
\newlabel{sso.70}{{(47)}{27}{Crosslinguistic variation of SSO}{ExNo.47}{}}
\newlabel{sso.80}{{(48)}{27}{Crosslinguistic variation of SSO}{ExNo.48}{}}
\newlabel{sso.80a}{{\hbox {(48a)}}{27}{Crosslinguistic variation of SSO}{Item.56}{}}
\newlabel{sso.80b}{{\hbox {(48b)}}{27}{Crosslinguistic variation of SSO}{Item.57}{}}
\newlabel{sso.80c}{{\hbox {(48c)}}{27}{Crosslinguistic variation of SSO}{Item.58}{}}
\newlabel{sso.80d}{{\hbox {(48d)}}{27}{Crosslinguistic variation of SSO}{Item.59}{}}
\citation{cable:2007}
\citation{hagstrom:1998}
\newlabel{sso.90}{{(49)}{28}{Crosslinguistic variation of SSO}{ExNo.49}{}}
\newlabel{sso.90a}{{\hbox {(49a)}}{28}{Crosslinguistic variation of SSO}{Item.60}{}}
\newlabel{sso.90b}{{\hbox {(49b)}}{28}{Crosslinguistic variation of SSO}{Item.61}{}}
\newlabel{sso.90c}{{\hbox {(49c)}}{28}{Crosslinguistic variation of SSO}{Item.62}{}}
\newlabel{sso.90d}{{\hbox {(49d)}}{28}{Crosslinguistic variation of SSO}{Item.63}{}}
\newlabel{sso.90e}{{\hbox {(49e)}}{28}{Crosslinguistic variation of SSO}{Item.64}{}}
\newlabel{sso.90f}{{\hbox {(49f)}}{28}{Crosslinguistic variation of SSO}{Item.65}{}}
\citation{denham:1997,denham:2000}
\newlabel{sso.100}{{(50)}{29}{Crosslinguistic variation of SSO}{ExNo.50}{}}
\citation{chomsky:2008}
\newlabel{sso.110}{{(51)}{30}{Crosslinguistic variation of SSO}{ExNo.51}{}}
\citation{hagstrom:1998}
\citation{cable:2007}
\newlabel{sso.120}{{(52)}{32}{Crosslinguistic variation of SSO}{ExNo.52}{}}
\newlabel{sso.130}{{(53)}{32}{Crosslinguistic variation of SSO}{ExNo.53}{}}
\newlabel{sso.130a}{{\hbox {(53a)}}{32}{Crosslinguistic variation of SSO}{Item.66}{}}
\newlabel{sso.130b}{{\hbox {(53b)}}{32}{Crosslinguistic variation of SSO}{Item.67}{}}
\newlabel{sso.130c}{{\hbox {(53c)}}{32}{Crosslinguistic variation of SSO}{Item.68}{}}
\newlabel{sso.130d}{{\hbox {(53d)}}{32}{Crosslinguistic variation of SSO}{Item.69}{}}
\newlabel{sso.140}{{(54)}{32}{Crosslinguistic variation of SSO}{ExNo.54}{}}
\newlabel{sso.140a}{{\hbox {(54a)}}{32}{Crosslinguistic variation of SSO}{Item.70}{}}
\newlabel{sso.140b}{{\hbox {(54b)}}{32}{Crosslinguistic variation of SSO}{Item.71}{}}
\newlabel{sso.140c}{{\hbox {(54c)}}{32}{Crosslinguistic variation of SSO}{Item.72}{}}
\newlabel{sso.140d}{{\hbox {(54d)}}{32}{Crosslinguistic variation of SSO}{Item.73}{}}
\newlabel{sso.140e}{{\hbox {(54e)}}{32}{Crosslinguistic variation of SSO}{Item.74}{}}
\newlabel{sso.140f}{{\hbox {(54f)}}{32}{Crosslinguistic variation of SSO}{Item.75}{}}
\citation{chomsky:2013,chomsky:2015}
\citation{chomsky:2013}
\newlabel{sso.150}{{(55)}{33}{Crosslinguistic variation of SSO}{ExNo.55}{}}
\citation{cable:2007}
\citation{szabolcsi:1997c}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Quantifier Raising}{35}{section.4}}
\citation{szabolcsi:1997c}
\citation{fox-nissenbaum:99}
\citation{kuno:1973}
\newlabel{qr-props}{{(57)}{36}{On Quantifier Raising}{ExNo.57}{}}
\newlabel{target}{{\hbox {(57a)}}{36}{On Quantifier Raising}{Item.76}{}}
\newlabel{position}{{\hbox {(57b)}}{36}{On Quantifier Raising}{Item.77}{}}
\newlabel{locality}{{\hbox {(57c)}}{36}{On Quantifier Raising}{Item.78}{}}
\newlabel{covertness}{{\hbox {(57d)}}{36}{On Quantifier Raising}{Item.79}{}}
\citation{beghelli-stowell:1997a}
\citation{beghelli-stowell:1997a}
\citation{hegarty:93,hegarty:05}
\citation{abney:87}
\citation{kratzer:2005}
\citation{dowty-brodie:1984}
\citation{tsoulas:2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{39}{section.5}}
\bibdata{scope-glossa,fbib}
\bibcite{abney:87}{{1}{1987}{{Abney}}{{}}}
\bibcite{beck:1996}{{2}{1996}{{Beck}}{{}}}
\bibcite{beck:2006}{{3}{2006}{{Beck}}{{}}}
\bibcite{beck-kim:1997}{{4}{1997}{{Beck \& Kim}}{{}}}
\bibcite{beghelli-stowell:1997a}{{5}{1997}{{Beghelli \& Stowell}}{{}}}
\bibcite{bobaljik:2002}{{6}{2002}{{Bobaljik}}{{}}}
\bibcite{bruening:2007}{{7}{2007}{{Bruening}}{{}}}
\bibcite{cable:2007}{{8}{2007}{{Cable}}{{}}}
\bibcite{cheng:1997}{{9}{1997}{{Cheng}}{{}}}
\bibcite{cheng:2009}{{10}{2009}{{Cheng}}{{}}}
\bibcite{chomsky:1993}{{11}{1993}{{Chomsky}}{{}}}
\bibcite{chomsky:2008}{{12}{2008}{{Chomsky}}{{}}}
\bibcite{chomsky:2013}{{13}{2013}{{Chomsky}}{{}}}
\bibcite{chomsky:2015}{{14}{2015}{{Chomsky}}{{}}}
\bibcite{denham:2000}{{15}{2000}{{Denham}}{{}}}
\bibcite{denham:1997}{{16}{1997}{{Denham}}{{}}}
\bibcite{dowty-brodie:1984}{{17}{1984}{{Dowty \& Brodie}}{{}}}
\bibcite{wals116:2013}{{18}{2013}{{Dryer}}{{}}}
\bibcite{evans:1995}{{19}{1995}{{Evans}}{{}}}
\bibcite{fanselow:2006}{{20}{2006}{{Fanselow}}{{}}}
\bibcite{fanselow-cavar:2000}{{21}{2000}{{Fanselow \& \'Cavar}}{{}}}
\bibcite{fox:2002}{{22}{2002}{{Fox}}{{}}}
\bibcite{fox-nissenbaum:99}{{23}{1999}{{Fox \& Nissenbaum}}{{}}}
\bibcite{gair-sumangala:1991}{{24}{1991}{{Gair \& Sumangala}}{{}}}
\bibcite{hagstrom:1998}{{25}{1998}{{Hagstrom}}{{}}}
\bibcite{hegarty:93}{{26}{1993}{{Hegarty}}{{}}}
\bibcite{hegarty:05}{{27}{2005}{{Hegarty}}{{}}}
\bibcite{huang:1982}{{28}{1982}{{Huang}}{{}}}
\bibcite{jeanne:1978}{{29}{1978}{{Jeanne}}{{}}}
\bibcite{kimper:2006}{{30}{2006}{{Kimper}}{{}}}
\bibcite{kishimoto:1992}{{31}{1992}{{Kishimoto}}{{}}}
\bibcite{kishimoto:2005}{{32}{2005}{{Kishimoto}}{{}}}
\bibcite{koopman:1984}{{33}{1984}{{Koopman}}{{}}}
\bibcite{kratzer:2005}{{34}{2005}{{Kratzer}}{{}}}
\bibcite{kuno:1973}{{35}{1973}{{Kuno}}{{}}}
\bibcite{miyagawa:1987}{{36}{1987}{{Miyagawa}}{{}}}
\bibcite{pesetsky:1987}{{37}{1987}{{Pesetsky}}{{}}}
\bibcite{reintges:2007}{{38}{2007}{{Reintges}}{{}}}
\bibcite{rlc:2006}{{39}{2006}{{Reintges et~al.}}{{Reintges, LeSourd \& Chung}}}
\bibcite{rizzi:1997}{{40}{1997}{{Rizzi}}{{}}}
\bibcite{slade:2011}{{41}{2011}{{Slade}}{{}}}
\bibcite{szabolcsi:1997c}{{42}{1997}{{Szabolcsi}}{{}}}
\bibcite{tsoulas:2003}{{43}{2003}{{Tsoulas}}{{}}}
\bibcite{turano:1995}{{44}{1995}{{Turano}}{{}}}
\bibcite{yeo:2010}{{45}{2010}{{Yeo}}{{}}}
