\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abney(1987)}]{abney:87}
Abney, S. 1987.
\newblock \emph{The english noun phrase in its sentential aspect}: MIT Doctoral
  dissertation.

\bibitem[{Beck(1996)}]{beck:1996}
Beck, Sigrid. 1996.
\newblock \emph{Wh-constructions and transparent {Logical Form}}:
  Universit\"{a}t T\"{u}bingen dissertation.

\bibitem[{Beck(2006)}]{beck:2006}
Beck, Sigrid. 2006.
\newblock Intervention effects follow from focus interpretation.
\newblock \emph{Natural Language Semantics} 14. 1--56.

\bibitem[{Beck \& Kim(1997)}]{beck-kim:1997}
Beck, Sigrid \& Shin-Sook Kim. 1997.
\newblock On wh- and operator scope in {Korean}.
\newblock \emph{Journal of East Asian Linguistics} 6. 339--384.

\bibitem[{Beghelli \& Stowell(1997)}]{beghelli-stowell:1997a}
Beghelli, Fillipo \& Tim Stowell. 1997.
\newblock Distributivity and negation: The syntax of {\it each} and {\it
  every}.
\newblock In Anna Szabolcsi (ed.), \emph{Ways of scope taking}. 71--107.
  Dordrecht: Kluwer Academic Publishers.

\bibitem[{Bobaljik(2002)}]{bobaljik:2002}
Bobaljik, Johnathan~David. 2002.
\newblock A-chains at the {PF}-interface: Copies and `covert' movement.
\newblock \emph{Natural Language and Linguistic Theory} 20. 197--267.

\bibitem[{Bruening(2007)}]{bruening:2007}
Bruening, Benjamin. 2007.
\newblock Wh-in-situ does not correlate with wh-indefinites or question
  particles.
\newblock \emph{Linguistic Inquiry} 38. 139--166.

\bibitem[{Cable(2007)}]{cable:2007}
Cable, Seth. 2007.
\newblock \emph{The grammar of {Q}: {Q}-particles and the nature of
  wh-fronting, as revealed by the wh-questions of {Tlingit}}: Massachusetts
  Institute of Technology dissertation.

\bibitem[{Cheng(1997)}]{cheng:1997}
Cheng, Lisa Lai-Shen. 1997.
\newblock \emph{On the typology of wh-questions}.
\newblock New York: Garland.

\bibitem[{Cheng(2009)}]{cheng:2009}
Cheng, Lisa Lai-Shen. 2009.
\newblock \emph{Wh}-in-situ, from the 1980s to now.
\newblock \emph{Language and Linguistics Compass} 3(3). 767--791.

\bibitem[{Chomsky(1993)}]{chomsky:1993}
Chomsky, Noam. 1993.
\newblock A minimalist program for linguistic theory.
\newblock In \emph{The view from {Building 20}: Essays in linguistics in honor
  of {Sylvain Bromberger}, \emph{ed. by Kenneth Hale and Samuel Jay Keyser,
  1-52 (reprinted as chapter 3 of Chomsky 1995)}}. Cambridge, MA: MIT Press.

\bibitem[{Chomsky(2008)}]{chomsky:2008}
Chomsky, Noam. 2008.
\newblock On phases.
\newblock In Robert Freidin, Carlos~Peregr\'{i}n Otero \& Maria~Luisa
  Zubizarreta (eds.), \emph{Foundational issues in linguistic theory: Essays in
  honor of {Jean-Roger Vergnaud}}. 133--166. Cambridge, MA: MIT Press.

\bibitem[{Chomsky(2013)}]{chomsky:2013}
Chomsky, Noam. 2013.
\newblock Problems of projection.
\newblock \emph{Lingua} 130. 33--49.

\bibitem[{Chomsky(2015)}]{chomsky:2015}
Chomsky, Noam. 2015.
\newblock Problems of projection: Extensions.
\newblock In Elisa~Di Domenico, Cornelia Hamann \& Simona Matteini (eds.),
  \emph{Structures, strategies and beyond: Studies in honour of {Adriana
  Belletti}}. 1--16. Amsterdam: John Benjamins.

\bibitem[{Denham(2000)}]{denham:2000}
Denham, Kristin. 2000.
\newblock Optional wh-movement in {Babine-Witsuwit'en}.
\newblock \emph{Natural Language \& Linguistic Theory} 18. 199--251.

\bibitem[{Denham(1997)}]{denham:1997}
Denham, Kristin~E. 1997.
\newblock \emph{A minimalist account of optional wh-movement}: University of
  Washington dissertation.

\bibitem[{Dowty \& Brodie(1984)}]{dowty-brodie:1984}
Dowty, David \& B.~Brodie. 1984.
\newblock A semantic analysis of `floated quantifiers' in a transformationless
  grammar.
\newblock In \emph{Proceedings of {WCCFL}-3}. 75--90. Stanford Linguistics
  Association Stanford University.

\bibitem[{Dryer(2013)}]{wals116:2013}
Dryer, Matthew~S. 2013.
\newblock Polar questions.
\newblock In Matthew~S. Dryer \& Martin Haspelmath (eds.), \emph{The world
  atlas of language structures online}. Leipzig: Max Planck Institute for
  Evolutionary Anthropology.
\newblock \urlprefix\url{http://wals.info/chapter/116}.

\bibitem[{Evans(1995)}]{evans:1995}
Evans, Nicholas~D. 1995.
\newblock \emph{A grammar of {Kayardild}}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Fanselow(2006)}]{fanselow:2006}
Fanselow, Gisbert. 2006.
\newblock Partial wh-movement.
\newblock In Martin Everaert \& Henk van Riemsdijk (eds.), \emph{The
  {Blackwell} companion to syntax}, vol.~3. 437--492. Oxford: Blackwell.

\bibitem[{Fanselow \& \'Cavar(2000)}]{fanselow-cavar:2000}
Fanselow, Gisbert \& Damir \'Cavar. 2000.
\newblock Remarks on the economy of pronunciation.
\newblock In Gereon M\"uller \& Wolfgang Sternefeld (eds.), \emph{Competition
  in syntax}. 107--150. Berlin: Mouton de Gruyter.

\bibitem[{Fox(2002)}]{fox:2002}
Fox, Danny. 2002.
\newblock {ACD} and the copy theory of movement.
\newblock \emph{Linguistic Inquiry} 33(1). 63--96.

\bibitem[{Fox \& Nissenbaum(1999)}]{fox-nissenbaum:99}
Fox, Danny \& Jon Nissenbaum. 1999.
\newblock Extraposition and scope: A case for overt {QR}.
\newblock \emph{Proceedings of WCCFL} 18. 132--144.

\bibitem[{Gair \& Sumangala(1991)}]{gair-sumangala:1991}
Gair, James~W. \& Lelwala Sumangala. 1991.
\newblock What to focus in {Sinhala}.
\newblock In Germ\'an~F. Westphal, Benjamin Ao \& Hee-Rahk Chase (eds.),
  \emph{{ESCOL} '91: Proceedings of the eighth eastern states conference on
  linguistics}. 93--108. Columbus: Ohio State University Working Papers.

\bibitem[{Hagstrom(1998)}]{hagstrom:1998}
Hagstrom, Paul~Alan. 1998.
\newblock \emph{Decomposing questions}: Massachusetts Institute of Technology
  dissertation.

\bibitem[{Hegarty(1993)}]{hegarty:93}
Hegarty, Michael. 1993.
\newblock The derivational composition of phrase structure.
\newblock Ms University of Pennsylvania.

\bibitem[{Hegarty(2005)}]{hegarty:05}
Hegarty, Michael. 2005.
\newblock \emph{A feature-based syntax of functional categories: The structure,
  acquisition, and specific impairment of functional systems} (Studies in
  Generative Grammar~79).
\newblock Berlin: Mouton de {G}ruyter.

\bibitem[{Huang(1982)}]{huang:1982}
Huang, C. T.~James. 1982.
\newblock \emph{Logical relations in chinese and the theory of grammar}:
  M.I.T., Cambridge, Massachussetts dissertation.

\bibitem[{Jeanne(1978)}]{jeanne:1978}
Jeanne, Laverne~Masayesva. 1978.
\newblock \emph{Aspects of {Hopi} grammar}: Massachusetts Institute of
  Technology dissertation.

\bibitem[{Kimper(2006)}]{kimper:2006}
Kimper, Wendell~A. 2006.
\newblock Question formation in the {Karonga} dialect of {Tumbuka}.
\newblock In Olaoba~F. Arasanyin \& Michael~A. Pemberton (eds.), \emph{Selected
  proceedings of the 36th {Annual Conference on African Linguistics}}. 75--79.
  Somerville, MA: Cascadilla.

\bibitem[{Kishimoto(1992)}]{kishimoto:1992}
Kishimoto, Hideki. 1992.
\newblock {LF} pied piping: Evidence from {Sinhala}.
\newblock \emph{Gengo Kenkyuu} 102. 46--86.

\bibitem[{Kishimoto(2005)}]{kishimoto:2005}
Kishimoto, Hideki. 2005.
\newblock Wh-in-situ in sinhala questions.
\newblock \emph{Natural Language \& Linguistic Theory} 23. 1--51.

\bibitem[{Koopman(1984)}]{koopman:1984}
Koopman, Hilda. 1984.
\newblock \emph{The syntax of verbs: From verb movement rules in the {Kru}
  languages to universal grammar}.
\newblock Dordrecht: Foris.

\bibitem[{Kratzer(2005)}]{kratzer:2005}
Kratzer, Angelika. 2005.
\newblock Indefinites and the operators they depend on: From {J}apanese to
  {S}alish.
\newblock In G.~N. Carlson \& F.J. Pelletier (eds.), \emph{Reference and
  quantification: The {P}artee effect}. Stanford: CSLI Publications.

\bibitem[{Kuno(1973)}]{kuno:1973}
Kuno, Susumu. 1973.
\newblock \emph{The structure of the {Japanese} language}.
\newblock Cambridge, Mass.: {MIT} {Press}.

\bibitem[{Miyagawa(1987)}]{miyagawa:1987}
Miyagawa, Shigeru. 1987.
\newblock {LF} affix raising in {Japanese}.
\newblock \emph{Linguistic Inquiry} 18(2). 362--367.

\bibitem[{Pesetsky(1987)}]{pesetsky:1987}
Pesetsky, David. 1987.
\newblock \emph{Wh}-in-situ: Movement and unselective binding.
\newblock In Eric~J. Reuland \& Alice G.~B. {ter Meulen} (eds.), \emph{The
  representation of (in)definiteness}. 98--129. Cambridge, Massachusetts: MIT
  Press.

\bibitem[{Reintges(2007)}]{reintges:2007}
Reintges, Chris~H. 2007.
\newblock Variable pronunciation sites the types of \emph{wh}-in-situ.
\newblock In Norbert Corver \& Jairo Nunes (eds.), \emph{The copy theory of
  movement}. 249--287. Amsterdam/Philadelphia: John Benjamins.

\bibitem[{Reintges et~al.(2006)Reintges, LeSourd \& Chung}]{rlc:2006}
Reintges, Chris~H., Philip LeSourd \& Sandra Chung. 2006.
\newblock Movement, wh-agreement, and apparent wh-in-situ.
\newblock In Lisa Lai-Shen Cheng \& Norbert Corver (eds.), \emph{Wh-movement:
  Moving on}. 165--194. Cambridge, MA: MIT Press.

\bibitem[{Rizzi(1997)}]{rizzi:1997}
Rizzi, Luigi. 1997.
\newblock The fine structure of the left periphery.
\newblock In Liliane Haegeman (ed.), \emph{Elements of grammar: Handbook of
  generative syntax}. 281--337. Dordrecht: Kluwer Academic Publishers.

\bibitem[{Slade(2011)}]{slade:2011}
Slade, Benjamin~Martin. 2011.
\newblock \emph{Formal and philological inquiries into the nature of
  interrogatives, indefinites, disjunction, and focus in {Sinhala} and other
  languages}: University of Illinois at Urbana-Champaign dissertation.

\bibitem[{Szabolcsi(1997)}]{szabolcsi:1997c}
Szabolcsi, Anna. 1997.
\newblock Strategies for scope taking.
\newblock In Anna Szabolcsi (ed.), \emph{Ways of scope taking}. 109--154.
  Dordrecht: Kluwer Academic Publishers.

\bibitem[{Tsoulas(2003)}]{tsoulas:2003}
Tsoulas, George. 2003.
\newblock {Floating Quantifiers as Overt Scope Markers}.
\newblock \emph{{Korean Journal of English Language and Linguistics}} 3(2).
  157--180.

\bibitem[{Turano(1995)}]{turano:1995}
Turano, Giuseppina. 1995.
\newblock On indefinite elements in {Albanian}.
\newblock Unpublished ms., Florence.

\bibitem[{Yeo(2010)}]{yeo:2010}
Yeo, Norman. 2010.
\newblock \emph{Unifying optional wh-movement}: University of York
  dissertation.

\end{thebibliography}
