This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scope-rev-glossa.aux
The style file: glossa.bst
Database file #1: scope-glossa.bib
Database file #2: fbib.bib
Repeated entry---line 4130 of file fbib.bib
 : @phdthesis{Huang:1982
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 22176 of file fbib.bib
 : @incollection{beghelli-stowell:1997a
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 63516 of file fbib.bib
 : @article{fox-nissenbaum:99
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3147 wiz_defined-function locations,
            953 strings with 11887 characters,
and the built_in function-call counts, 24662 in all, are:
= -- 2092
> -- 665
< -- 46
+ -- 254
- -- 187
* -- 1380
:= -- 3850
add.period$ -- 204
call.type$ -- 45
change.case$ -- 329
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 2078
empty$ -- 2115
format.name$ -- 269
if$ -- 5077
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 403
newline$ -- 226
num.names$ -- 208
pop$ -- 853
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 1162
swap$ -- 912
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 595
(There were 3 error messages)
