This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scope-rev-glossa.aux
The style file: glossa.bst
Database file #1: scope-glossa.bib
Database file #2: fbib.bib
Repeated entry---line 4130 of file fbib.bib
 : @phdthesis{Huang:1982
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 22176 of file fbib.bib
 : @incollection{beghelli-stowell:1997a
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 63516 of file fbib.bib
 : @article{fox-nissenbaum:99
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3147 wiz_defined-function locations,
            977 strings with 12487 characters,
and the built_in function-call counts, 27245 in all, are:
= -- 2316
> -- 741
< -- 50
+ -- 282
- -- 209
* -- 1541
:= -- 4232
add.period$ -- 224
call.type$ -- 49
change.case$ -- 361
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 2291
empty$ -- 2330
format.name$ -- 305
if$ -- 5612
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 445
newline$ -- 246
num.names$ -- 228
pop$ -- 940
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 1300
swap$ -- 1015
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 649
(There were 3 error messages)
