This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scope-rev-glossa.aux
The style file: glossa.bst
Database file #1: scope-glossa.bib
Database file #2: fbib.bib
Repeated entry---line 4130 of file fbib.bib
 : @phdthesis{Huang:1982
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 22176 of file fbib.bib
 : @incollection{beghelli-stowell:1997a
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 63516 of file fbib.bib
 : @article{fox-nissenbaum:99
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3147 wiz_defined-function locations,
            937 strings with 11674 characters,
and the built_in function-call counts, 23283 in all, are:
= -- 1974
> -- 632
< -- 43
+ -- 242
- -- 178
* -- 1310
:= -- 3619
add.period$ -- 193
call.type$ -- 42
change.case$ -- 311
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 1960
empty$ -- 1997
format.name$ -- 257
if$ -- 4797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 379
newline$ -- 212
num.names$ -- 196
pop$ -- 805
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1102
swap$ -- 867
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 557
(There were 3 error messages)
